@import "_part";
body{
  display:flex;
}
.glyphicon {
  top: 0 !important;

  &:hover {
    cursor: pointer;
  }
}
.input-group{
  margin-bottom:10px;
}
#errorsContainer {
  width:400px;
  position:fixed;
  top:50px;
  left:50%;
  margin-left:-200px;
  z-index:99999;
}
